<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="./style/style.css">
  <title>Huddle</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="logo">
        <image src="./images/logo.svg" />
      </div>
      <div class="content">
        <div class="img">
          <image src="./images/illustration-mockups.svg" />
        </div>
        <div class="right">
          <h1>Build the community your fans will love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
          <button>Register</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>